{
  "name": "ggj22",
  "version": "0.0.1",
  "description": "A game",
  "main": "game/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js; cp -r assets dist/; cp favicon.png dist/; cp manifest.json dist/",
    "start": "webpack-dev-server --config webpack.base.js --open",
    "start-server": "npm start --prefix ./server",
    "deploy": "npm run build; gh-pages -d dist"
  },
  "author": "Daniel Whiffing <danielwhiffing@gmail.com> (http://directive.software/)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "homepage": "https://dwhiffing.github.io/ggj22",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "lodash": "^4.17.21",
    "phaser": "^3.55.2",
    "regenerator": "^0.14.7"
  }
}